@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

::placeholder {
    color:  var(--secondary-special-color);
}
:root {
    --background-color: #020023;
    --primary-text-color: #fff;
    --secondary-text-color: #F4F0E0;

    --primary-special-color: #3595f6;
    --secondary-special-color: #0db8f1;
    --custom-border-radius: 15px;
    --contact-form-color: #161D61;

    /* navbar variables */
    --navbar-font-weight: 500;
    --navbar-font-size: 16px;

    --tabs-content-font-size: 14px;

    --h1-font-size: 45px;
    --h2-font-size: 40px;
    --h3-font-size: 30px;
    --h4-font-size: 25px;
    --p-font-size: 18px;
    --services-card-desc-font-size: 12px;

    --border-radius-primary-btn: 8px;

}

/* utils */
.sub-title {
    color: var(--secondary-special-color);
    font-size: var(--h2-font-size);
    font-weight: 700;
}

.primary-btn {
    border: none;
    text-decoration: none;
    display: flex;
    width: fit-content;   
    padding-block: 8px;
    padding-inline: 20px;
    border-radius: var(--border-radius-primary-btn);
    background-color: var(--primary-special-color);
    color: var(--primary-text-color);
    font-size: 14px;
    font-weight: 500;
    transition-property: background-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    cursor: pointer;
    outline: none;
}

.primary-btn:hover {
    background-color: rgb(0, 85, 255);
}
.primary-btn:active {
    background-color: var(--contact-form-color);
}

@keyframes load-animation {
    100%{
        width: 0%;
    }
}

.load-animation::before {
    position: absolute;
    top: 0;
    right: 0;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #000000;
    animation-name: load-animation;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    animation-delay: 0.5s;
}

body {
    background-color: var(--background-color);
    color: var(--primary-text-color)
}

#homepage-main {
    width: 100%;
    height: 100vh;
    background-image: url("images/homepage-background-person.jpg");
    background-size: cover;
    background-position: center;
}
#homepage-main::before {
    position: absolute;
    top: 0;
    right: 0;
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(to right,rgb(0, 0, 0),black);
    animation-name: load-animation;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
    animation-delay: 0.6s;
}

.navbar nav a img {
    width: 15vw;
  
}
.navbar nav a {
    position: relative;
}

.navbar {
    margin: 0 5%;
    padding: 10px;
}

.navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar nav ul {
    display: flex;
    flex-direction: row;
    gap: 5vw;
    list-style: none;
    position:relative;
}

.navbar nav ul::before {
    position: absolute;
    top: 0;
    right: 0;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #000000;
    animation-name: load-animation;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    animation-delay: 1.6s;
    z-index: 2;
}

.navbar nav ul li a {
    text-decoration: none;
    color: var(--primary-text-color);
    position: relative;
    
    font-size: var(--navbar-font-size);
    font-weight: var(--navbar-font-weight);
}

.navbar nav ul li a::after {
    content: "";
    width: 0%;
    height: 3px;
    background-color: var(--primary-special-color);
    position: absolute;
    left: 0;
    bottom: -4px;
    border-radius: 4px;
    transition-property: width;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.navbar nav ul li a:hover::after {
    width: 100%;
}

.homepage-header-text {
    margin-top: 20vh;
    width: 50vw;
}

.homepage-header-text h1 {
    font-size: var(--h1-font-size);
    font-weight: 500;
    position: relative;
}

.homepage-header-text h1 span {
    font-weight: bold;
}

.homepage-header-text h3 {
    font-size: var(--h3-font-size);
    color:var(--primary-special-color);
    margin-bottom: 10px;
    position: relative;
    bottom : 10px;
}


.homepage-header-text p {
    color: var(--secondary-text-color);
    font-size: 14px;
    position: relative;
}

.homepage-header-text a {
    margin-top: 30px;
    position: relative;
}

/* about */
#about {
    margin-top: 70px;
    padding-top: 10px;
    margin-inline: 5vw;
}

.about-section {
    display: flex;
    gap: 5%;
    flex-wrap: wrap;
}

.about-section img {
    width: 30%;
    height: min-content;
    border-radius: var(--custom-border-radius);
    flex-basis: 30%;
}

.about-section article {
    flex-basis: 60%;
    color: var(--secondary-text-color);
}

.tabs-section {
    margin: 20px 0 0;
}

.tabs-section .tabs-title {
    display: flex;
    list-style: none;
    gap: 40px;
}

.tab-link {
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: var(--navbar-font-size);
    font-weight: var(--navbar-font-weight);
    position: relative;
    cursor: pointer;
    margin-top: 20px;
}

.tab-link::after {
    content: "";
    width: 0;
    height: 3px;
    border-radius: 4px;
    position: absolute;
    left: 0;
    bottom: -5px;
    background-color: var(--primary-special-color);
    transition-duration: 0.3s;
    transition-property: width;
    transition-timing-function: ease-in-out;
}

.tab-link:hover::after {
    width: 100%;
}

.tab-link.active-tab-link::after {
    transition: 0.3s;
    width: 70%;
    margin-left: 15%;
}

.tabs-content {
    margin-top: 20px;
    font-weight: 400;
    font-size: var(--tabs-content-font-size);
}

.tabs-content ul li span {
    color: var(--secondary-special-color);
    font-weight: 600;
}

.tabs-content ul li {
    margin-block: 10px;
    list-style: none;
}

.tabs-content {
    display: none;
}

.tabs-content.active-tab-content {
    display: block;
}

.services-section {
    margin: 50px 5vw 0;
}

.services-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5vw;
    margin-top: 20px;
    margin-bottom: 80px;
}

.services-card {
    background-color: var(--contact-form-color);
    padding-inline: 5vw;
    padding-block: 3vh;
    border-radius: var(--custom-border-radius);

    transition-duration: 0.3s;
    transition-property: background-color translateY;
    transition-timing-function: ease;
}

.services-card h4 {
    margin-bottom: 10px;
    font-size: var(--h4-font-size);
}

.services-card p {
    font-size: var(--services-card-desc-font-size);
    line-height: 15px;
    margin-bottom: 10px;
    color: var(--secondary-text-color)
}



.services-card:hover {
    background-color: var(--primary-special-color);
    transform: translateY(-10px);
    box-shadow: 0 0 5px black;
}

/* certificate */
#certificates {
    margin-inline: 5vw;
}

#certificates #see-more-btn {
    margin: 25px auto;
}

.certificates-section {
    max-width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

.certificate img {
    border-radius: var(--custom-border-radius);
    width: 42vw;
    height: 55vh;

}

.certificate{
    transition-property: scale;
    transition-duration: 0.15s;
    position: relative;
    overflow: hidden;
}

.certificate-details {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 157, 255, 0.442),rgba(0, 98, 255, 0.83), rgb(0, 98, 255));
    border-radius: var(--custom-border-radius);
    position: absolute;
    overflow: hidden;
    left: 0;
    bottom: 0px;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: 0.2s;
    padding-inline: 15px;
}

.certificate .certificate-details span {
    font-weight: bold;
    font-style: italic;
    color: #010b31;
}
.certificate:hover .certificate-details{
    height: 100%;
}


.certificate:hover {
    scale: 1.06;
}

/* -------------------- */
#contact {
    /* margin-top: 50px; */
    padding-top: 50px;
    margin-inline: 5vw;
    margin-bottom: 80px;
}


.contact-section {
    display: flex;
    justify-content: space-between;
}

.contact-section-left {
    display: flex;
    flex-direction: column;
    gap: 25px;
    flex-basis: 35%;
}

.contact-section-left a {
    text-decoration: none;
    color: var(--primary-text-color)
}

.social-media-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-special-color);
    margin-bottom: 20px;
    margin-right: 10px;
    font-size: 28px;
}
.social-media-icons a:hover {
    background-color: #0062ff;
}



.contact-section-right {
    flex-basis: 60%;
}
.contact-section-right form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-section-right form input, textarea {
    background-color: var(--contact-form-color);
    
    border: none;
    border-radius: 4px;
    padding-block: 10px;
    padding-inline: 10px;
    outline: none;
    color: var(--primary-text-color);
    font-size: 15px;
    font-weight: 500;
}

.contact-section-right form button {
    outline: none;
}
.contact-section-right span { 
    display: block;
    color: yellow;
    margin-top: 20px
}
.footer {
    width: 100%;
    height: 80px;
    background-color: var(--contact-form-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer span {
    font-size: 0.7rem;
    color: var(--secondary-special-color)
}

.navbar .fas {
    display: none;
}

/* phones */
@media only screen and (320px <= width <= 480px) {

    :root{
        --h1-font-size: 35px;
        --h2-font-size: 30px;
        --h3-font-size: 28px;
        --h4-font-size: 25px;
    }

    #homepage-main{
        background-image: url("images/phone-homepage-background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .homepage-header-text {
        width: 70vw;
    }

    .navbar nav .fas{
        display: block;
        font-size: 25px
    }
    
    #ham-burger {
        color:var(--primary-special-color)
    }

    .navbar {
        padding-top: 25px;
    }   

    .navbar nav a img {
        width: 25vw; 
    }
    
    .sidemenu {
        backdrop-filter: blur(20px);
        border-left: 2px solid rgba(255, 255, 255, 0.242);
        background-color: #005eff1e;
        width: 200px;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -200px;
        padding-top: 80px;
        flex-direction: column;
        z-index: 2;
        transition-property: width background-color backdrop-filter;
        transition-duration: 0.2s;
        transition-timing-function: ease;
    }
    #sidebar {
        flex-direction: column;
    }

    .active {
        right: 0px;
    }
    
    .navbar nav ul {
        position:fixed;
    }
    .navbar nav ul li {
        display: block;
        margin-left: 30px;
        margin-bottom: 20px;
    }
    
    .navbar nav ul .fas {
        position: absolute;
        top: 28px;
        right: 30px;
    }

    .about-section article {
        margin-top: 20px;
        flex-basis: 100%;
    }

    .about-section img {
        width: 90vw;
    }

    .services-cards{  
        margin-top: 30px; 
        grid-template-columns: 1fr;   
    }
    .services-card{
        transition-duration: 0.3s;
        transition-property: scale;
        transition-timing-function: ease margin-top;
        margin-bottom: 10px;
        padding-block: 30px;
    }
    .services-card:hover{
        scale: 1.05;
        margin-top: 5px;
    }

    .certificates-section {
        flex-direction: column;
        flex-wrap: nowrap;
    
    }
    .certificate img{
        width: 100%;
        height: 35vh;
    }
    #contact{
        margin: 30px 5vw;
        padding: 20px 0;
    }

    .contact-section{
        flex-direction: column;
    }
    .contact-section-left .contact-section-right {
        flex-basis: 100%;
    }
    .contact-section-left{
        gap: 15px;
    }

    .social-media-icons a{
        margin-bottom: 10px;
    }

    .contact-section-right {
        margin-top: 40px;
    }

    .footer {
        font-size: 0.8rem;
    }

    .social-media-icons a {
        margin-right: 20px;
    }
    
}

@media only screen and (481px <= width <= 700px) {
    #homepage-main {
        background-image: url("images/phone-homepage-background.jpg");
    }

    .navbar nav .fas{
        display: block;
        font-size: 25px
    }
    
    #ham-burger {
        color:var(--primary-special-color)
    }

    .navbar nav a img {
        width: 25vw;
    }

    .navbar {
        padding-top: 25px;
    }   
    
    .sidemenu {
        backdrop-filter: blur(20px);
        border-left: 2px solid rgba(255, 255, 255, 0.242);
        background-color: #005eff1e;
        width: 260px;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -260px;
        padding-top: 80px;
        flex-direction: column;
        z-index: 2;
        transition-property: width background-color backdrop-filter;
        transition-duration: 0.2s;
        transition-timing-function: ease;
    }
    #sidebar {
        flex-direction: column;
    }

    .active {
        right: 0px;
    }
    
    .navbar nav ul {
        position:fixed;
    }
    .navbar nav ul li {
        display: block;
        margin-left: 30px;
        margin-bottom: 20px;
    }
    
    .navbar nav ul .fas {
        position: absolute;
        top: 28px;
        right: 32px;
    }
    .about-section article {
        margin-top: 20px;
        flex-basis: 100%;
    }

    .about-section img {
        width: 70vw;
        margin-inline: auto;
    }
    .services-cards {
        grid-template-columns: 1fr 1fr;
    }

    .certificate img {
        height: 28vh;
        width: 80%;
        margin-inline: auto;
    }
    .certificates-section {
        flex-direction: column;
        flex-wrap: nowrap;
        margin-left:10%    
    }
    .certificate-details {
        width: 80%;
    }
    .certificate:hover {
        scale: 1.1;
    }
    #contact{
        margin: 30px 5vw;
        padding: 20px 0;
    }

    .contact-section{
        flex-direction: column;
    }
    .contact-section-left .contact-section-right {
        flex-basis: 100%;
    }
    .contact-section-left{
        gap: 15px;
    }

    .social-media-icons a{
        margin-bottom: 10px;
    }

    .contact-section-right {
        margin-top: 40px;
    }

    .footer {
        font-size: 0.8rem;
    }

    .social-media-icons a {
        margin-right: 20px;
    }

}
/* ipads/tablets */
@media only screen and (701px <= width <=800px){
    :root {
        /* navbar variables */
        --navbar-font-weight: 500;
        --navbar-font-size: 19px;
    
        --tabs-content-font-size: 16px;
    
        --h1-font-size: 52px;
        --h2-font-size: 42px;
        --h3-font-size: 32px;
        --h4-font-size: 28px;
    
        --services-card-desc-font-size: 14px;
    }
    .primary-btn{
        font-size: 18px;
    }
    #homepage-main {
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        background-image: url("images/phone-homepage-background.jpg");
    }
    .sidemenu {
        backdrop-filter: blur(20px);
        border-left: 2px solid rgba(255, 255, 255, 0.242);
        background-color: #005eff1e;
        width: 260px;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -260px;
        padding-top: 80px;
        flex-direction: column;
        z-index: 2;
        transition-property: width background-color backdrop-filter;
        transition-duration: 0.2s;
        transition-timing-function: ease;
    }
    #sidebar {
        flex-direction: column;
    }

    .navbar {
        padding: 35px 0;
    }
    .navbar nav a img {
        width: 25vw; 
    }

    .homepage-header-text h1 {
        font-size: var(--h1-font-size);
        font-weight: 500;
        position: relative;
    }
    
    .homepage-header-text h1 span {
        font-weight: bold;
    }
    
    
    .homepage-header-text p {
        color: var(--secondary-text-color);
        font-size: 18px;
        position: relative;
    }
    
    .homepage-header-text a {
        margin-top: 40px;
        position: relative;
    }
    #ham-burger {
        color:var(--primary-special-color)
    }

    .about-section article {
        flex-basis: 50%;
    }
    .about-section img {
        flex-basis: 45%;
    }
    .services-cards {
        grid-template-columns: 1fr 1fr;
    }

    .certificate img {
        height: 20vh;
    }
    #contact{
        margin: 30px 5vw;
        padding: 20px 0;
    }

    .contact-section{
        flex-direction: column;
    }
    .contact-section-left .contact-section-right {
        flex-basis: 100%;
    }
    .contact-section-left{
        gap: 15px;
    }

    .social-media-icons a{
        margin-bottom: 10px;
    }

    .contact-section-right {
        margin-top: 40px;
    }

    .footer {
        font-size: 1rem;
    }

    .social-media-icons a {
        margin-right: 20px;
    }


}


@media only screen and (801px <= width <= 900px) {
    :root {
        /* navbar variables */
        --navbar-font-weight: 500;
        --navbar-font-size: 20px;
    
        --tabs-content-font-size: 16px;
    
        --h1-font-size: 55px;
        --h2-font-size: 45px;
        --h3-font-size: 35px;
        --h4-font-size: 30px;
    
        --services-card-desc-font-size: 14px;
    }
    .primary-btn{
        font-size: 20px;
    }
    #homepage-main {
        background-image: url("images/phone-homepage-background.jpg");
    }
    .navbar {
        padding: 35px 0;
    }

    .homepage-header-text {
        margin-top: 20vh;
        width: 50vw;
    }
    
    .homepage-header-text h1 {
        font-size: var(--h1-font-size);
        font-weight: 500;
        position: relative;
    }
    
    .homepage-header-text h1 span {
        font-weight: bold;
    }
    
    
    .homepage-header-text p {
        color: var(--secondary-text-color);
        font-size: 18px;
        position: relative;
    }
    
    .homepage-header-text a {
        margin-top: 40px;
        position: relative;
    }
    #ham-burger {
        color:var(--primary-special-color)
    }
    .about-section article {
        flex-basis: 55%;
    }
    .about-section img {
        flex-basis: 40%;
    }
    .services-cards {
        grid-template-columns: 1fr 1fr;
    }
    .certificate img {
        height: 20vh;
    }
    .footer {
        font-size: 1rem;
    }

}

@media only screen and (901px <= width <= 1000px) {
    :root {
        /* navbar variables */
        --navbar-font-weight: 500;
        --navbar-font-size: 20px;
    
        --tabs-content-font-size: 16px;
    
        --h1-font-size: 58px;
        --h2-font-size: 48px;
        --h3-font-size: 38px;
        --h4-font-size: 33px;
    
        --services-card-desc-font-size: 14px;
    }
    .primary-btn{
        font-size: 20px;
    }
    #homepage-main {
        background-image: url("images/phone-homepage-background.jpg");
        height: 100vh;
    }
    .navbar {
        padding: 35px 0;
    }
    .navbar nav a img {
        width: 25vw; 
    }

    .homepage-header-text {
        margin-top: 20vh;
        width: 50vw;
    }
    
    .homepage-header-text h1 {
        font-size: var(--h1-font-size);
        font-weight: 500;
        position: relative;
    }
    
    .homepage-header-text h1 span {
        font-weight: bold;
    }
    
    
    .homepage-header-text p {
        color: var(--secondary-text-color);
        font-size: 18px;
        position: relative;
    }
    
    .homepage-header-text a {
        margin-top: 40px;
        position: relative;
    }
    #ham-burger {
        color:var(--primary-special-color)
    }
    .about-section article {
        flex-basis: 55%;
    }
    .about-section img {
        flex-basis: 40%;
    }
    .services-cards {
        grid-template-columns: 1fr 1fr;
    }
    .certificate img {
        height: 23vh;
    }

}

@media only screen and (1280px <= width <= 1500px) {
    :root {
        /* navbar variables */
        --navbar-font-weight: 500;
        --navbar-font-size: 20px;
    
        --tabs-content-font-size: 16px;
    
        --h1-font-size: 60px;
        --h2-font-size: 50px;
        --h3-font-size: 40px;
        --h4-font-size: 35px;
    
        --services-card-desc-font-size: 12px;
    }
    .primary-btn{
        font-size: 18px;
    }
    .homepage-header-text {
        margin-top: 30vh;
        width: 50vw;
    }
    .certificate img {
        height: 48vh;
    }
    .homepage-header-text h1 span {
        font-weight: bold;
    }
    
    
    .homepage-header-text p {
        color: var(--secondary-text-color);
        font-size: 20px;
        position: relative;
    }
}

@media only screen and (1501px <= width <= 1920px) {
    :root {
        /* navbar variables */
        --navbar-font-weight: 500;
        --navbar-font-size: 22px;
    
        --tabs-content-font-size: 16px;
    
        --h1-font-size: 60px;
        --h2-font-size: 50px;
        --h3-font-size: 40px;
        --h4-font-size: 35px;
    
        --services-card-desc-font-size: 18px;
    }
    .primary-btn{
        font-size: 18px;
    }
    .homepage-header-text {
        margin-top: 30vh;
        width: 50vw;
    }
    .certificates-section {
        row-gap: 30px;
    }
    .certificate img {
        height: 46vh;
    }
    .homepage-header-text h1 span {
        font-weight: bold;
    }
    
    
    .homepage-header-text p {
        color: var(--secondary-text-color);
        font-size: 20px;
        position: relative;
    }
    .services-card {
        padding-block: 5vh;
    }

    .services-card p {
        line-height: 22px;
    }
}

